# MobilnaAplikacija

./: README.md
MobilneProjekat/: build.gradle.kts  settings.gradle.kts
MobilneProjekat/app/: build.gradle.kts
MobilneProjekat/app/src/androidTest/java/com/example/mobilneprojekat/: ExampleInstrumentedTest.kt
MobilneProjekat/app/src/main/: AndroidManifest.xml
MobilneProjekat/app/src/main/java/com/example/mobilneprojekat/: AuthViewModel.kt  MainActivity.kt  Navigation.kt  NotificationViewModel.kt
MobilneProjekat/app/src/main/java/com/example/mobilneprojekat/Model/: FilterCriteria.kt  Object.kt  Rate.kt  User.kt
MobilneProjekat/app/src/main/java/com/example/mobilneprojekat/Pages/: DetailsPage.kt  HomePage.kt  LeaderboardPage.kt  LoginPage.kt  MapsPage.kt  RegisterPage.kt  TablePage.kt
MobilneProjekat/app/src/main/java/com/example/mobilneprojekat/Service/: NotificationService.kt
MobilneProjekat/app/src/main/java/com/example/mobilneprojekat/ui/theme/: Color.kt  Theme.kt  Type.kt
MobilneProjekat/app/src/main/res/drawable/: baseline_star_outline_24.xml  baseline_table_view_24.xml
MobilneProjekat/app/src/main/res/values/: strings.xml  themes.xml
MobilneProjekat/app/src/test/java/com/example/mobilneprojekat/: ExampleUnitTest.kt
MobilneProjekat/gradle/: libs.versions.toml
MobilneProjekat/gradle/wrapper/: gradle-wrapper.properties
